<!DOCTYPE CrossStudio_Project_File>
<solution Name="nRF52_shtc3_ble_mesh_server" target="8" version="2">
  <project Name="nRF52_shtc3_ble_mesh_server">
    <configuration
      CMSIS_CORE="No"
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG ;USE_APP_CONFIG;CONFIG_APP_IN_CORE;NRF52_SERIES;NRF52840;NRF52840_XXAA;S140;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=7;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET"
      c_user_include_directories=".;include;shtc3;../include;../common/include;../shtc3_sensor_model/include;$(NRF52_MESH)/external/rtt/include;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/common;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/strerror;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic;$(NRF52_MESH)/models/foundation/config/include;$(NRF52_MESH)/models/foundation/health/include;$(NRF52_MESH)/models/model_spec/generic_onoff/include;$(NRF52_MESH)/models/model_spec/common/include;$(NRF52_MESH)/mesh/friend/api;$(NRF52_MESH)/mesh/friend/include;$(NRF52_MESH)/mesh/bearer/api;$(NRF52_MESH)/mesh/bearer/include;$(NRF52_MESH)/mesh/stack/api;$(NRF52_MESH)/mesh/core/api;$(NRF52_MESH)/mesh/core/include;$(NRF52_MESH)/mesh/access/api;$(NRF52_MESH)/mesh/access/include;$(NRF52_MESH)/mesh/dfu/api;$(NRF52_MESH)/mesh/dfu/include;$(NRF52_MESH)/mesh/prov/api;$(NRF52_MESH)/mesh/prov/include;$(NRF52_MESH)/mesh/gatt/api;$(NRF52_MESH)/mesh/gatt/include;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/headers/;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/headers/nrf52/;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/hal;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/cmsis/include;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/gcc;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/cmsis/dsp/GCC;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/boards;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/integration/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/timer;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/log;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/log/src;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/experimental_section_vars;$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/delay;$(NRF52_MESH)/external/micro-ecc;$(NRF52_MESH)/mesh/core/include;$(SDK_ROOT)/components/libraries/svc;$(SDK_ROOT)/components/libraries/timer;$(SDK_ROOT)/components/libraries/twi_mngr;$(SDK_ROOT)/components/libraries/twi_sensor;$(SDK_ROOT)/modules/nrfx/drivers/include;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/integration/nrfx/legacy"
      debug_additional_load_file="$(SDK_ROOT)/components/softdevice/s140/hex/s140_nrf52_7.0.1_softdevice.hex"
      debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="reset_handler"
      link_linker_script_file="$(ProjectDir)/flash_placement.xml"
      linker_memory_map_file=""
      linker_output_format="hex"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0xf8000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x3f000;FLASH_START=0x27000;RAM_START=0x20002e00"
      linker_section_placements_segments="FLASH RX 0x0 0xf8000;RAM RWX 0x20000000 0x3f000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      property_groups_file_path=""
      target_reset_script="TargetInterface.resetAndStop()"
      target_script_file=""
      target_trace_initialize_script="" />
    <folder Name="Application">
      <file file_name="src/main.c" />
      <file file_name="../common/src/app_onoff.c" />
      <file file_name="../common/src/mesh_provisionee.c" />
      <file file_name="../common/src/rtt_input.c" />
      <file file_name="../common/src/simple_hal.c" />
      <file file_name="../common/src/mesh_app_utils.c" />
      <file file_name="../common/src/mesh_adv.c" />
      <file file_name="../common/src/ble_softdevice_support.c" />
      <file file_name="../nrf_mesh_weak.c" />
      <file file_name="../common/src/app_error_weak.c" />
      <file file_name="../common/src/assertion_handler_weak.c" />
      <file file_name="include/sdk_config.h" />
      <file file_name="include/nrf_mesh_config_app.h" />
    </folder>
    <folder Name="Core">
      <file file_name="$(NRF52_MESH)/mesh/core/src/internal_event.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/nrf_mesh_configure.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/aes.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/msg_cache.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/transport.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/event.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/packet_buffer.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/flash_manager_defrag.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/fifo.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/nrf_flash.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/net_state.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_flash.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/nrf_mesh_utils.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/nrf_mesh.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/queue.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/hal.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/aes_cmac.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/timer_scheduler.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/timer.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/rand.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/nrf_mesh_opt.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_opt.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/timeslot.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/timeslot_timer.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/bearer_event.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/enc.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/network.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/net_packet.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/msqueue.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/nrf_mesh_keygen.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/cache.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/list.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/log.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/flash_manager.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/ccm_soft.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/toolchain.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/replay_cache.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/beacon.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/flash_manager_internal.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/core_tx.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/heartbeat.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/net_beacon.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_config.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/fsm.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_config_backend.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_config_flashman_glue.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/lpn.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/core_tx_lpn.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_lpn_subman.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/core_tx_local.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/core_tx_adv.c" />
      <file file_name="$(NRF52_MESH)/mesh/core/src/mesh_mem_stdlib.c" />
    </folder>
    <folder Name="Mesh stack">
      <file file_name="$(NRF52_MESH)/mesh/stack/src/mesh_stack.c" />
    </folder>
    <folder Name="GATT">
      <file file_name="$(NRF52_MESH)/mesh/gatt/src/mesh_gatt.c" />
      <file file_name="$(NRF52_MESH)/mesh/gatt/src/proxy.c" />
      <file file_name="$(NRF52_MESH)/mesh/gatt/src/proxy_filter.c" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Access">
      <file file_name="$(NRF52_MESH)/mesh/access/src/access_publish.c" />
      <file file_name="$(NRF52_MESH)/mesh/access/src/access_publish_retransmission.c" />
      <file file_name="$(NRF52_MESH)/mesh/access/src/access.c" />
      <file file_name="$(NRF52_MESH)/mesh/access/src/access_reliable.c" />
      <file file_name="$(NRF52_MESH)/mesh/access/src/device_state_manager.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/ad_listener.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/ad_type_filter.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/adv_packet_filter.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/advertiser.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/bearer_handler.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/broadcast.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/filter_engine.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/gap_address_filter.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/radio_config.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/rssi_filter.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/scanner.c" />
      <file file_name="$(NRF52_MESH)/mesh/bearer/src/mesh_pa_lna.c" />
    </folder>
    <folder Name="SEGGER RTT">
      <file file_name="$(NRF52_MESH)/external/rtt/src/SEGGER_RTT.c" />
      <file file_name="$(NRF52_MESH)/external/rtt/src/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="uECC">
      <file file_name="$(NRF52_MESH)/external/micro-ecc/uECC.c">
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
    <folder Name="nRF5 SDK">
      <folder Name="nRF_Drivers">
        <file file_name="$(NRF52_SDK)/integration/nrfx/legacy/nrf_drv_clock.c" />
        <file file_name="$(NRF52_SDK)/integration/nrfx/legacy/nrf_drv_uart.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(NRF52_SDK)/modules/nrfx/soc/nrfx_atomic.c" />
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/nrfx_clock.c" />
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/nrfx_uart.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/nrfx_uarte.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(NRF52_SDK)/integration/nrfx/legacy/nrf_drv_twi.c" />
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/nrfx_twi.c" />
        <file file_name="$(NRF52_SDK)/modules/nrfx/drivers/src/nrfx_twim.c" />
      </folder>
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/common/ble_advdata.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common/nrf_sdh_soc.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk/system_nrf52840.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
    </folder>
    <folder Name="Provisioning">
      <file file_name="$(NRF52_MESH)/mesh/prov/src/prov_provisionee.c" />
      <file file_name="$(NRF52_MESH)/mesh/prov/src/nrf_mesh_prov.c" />
      <file file_name="$(NRF52_MESH)/mesh/prov/src/provisioning.c" />
      <file file_name="$(NRF52_MESH)/mesh/prov/src/prov_beacon.c" />
      <file file_name="$(NRF52_MESH)/mesh/prov/src/prov_utils.c" />
      <file file_name="$(NRF52_MESH)/mesh/prov/src/prov_bearer_adv.c" />
      <file file_name="$(NRF52_MESH)/mesh/prov/src/nrf_mesh_prov_bearer_gatt.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="$(NRF52_MESH)/models/foundation/config/src/composition_data.c" />
      <file file_name="$(NRF52_MESH)/models/foundation/config/src/config_server.c" />
      <file file_name="$(NRF52_MESH)/models/foundation/config/src/packed_index_list.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="$(NRF52_MESH)/models/foundation/health/src/health_server.c" />
    </folder>
    <folder Name="Generic OnOff Model">
      <file file_name="$(NRF52_MESH)/models/model_spec/generic_onoff/src/generic_onoff_server.c" />
      <file file_name="$(NRF52_MESH)/models/model_spec/common/src/model_common.c" />
    </folder>
    <folder Name="Other">
      <file file_name="$(NRF52_MESH)/external/app_timer/app_timer_mesh.c" />
      <file file_name="$(NRF52_MESH)/mesh/friend/src/friend.c" />
      <file file_name="$(NRF52_MESH)/mesh/friend/src/friend_queue.c" />
      <file file_name="$(NRF52_MESH)/mesh/friend/src/friend_sublist.c" />
      <file file_name="$(NRF52_MESH)/mesh/friend/src/core_tx_friend.c" />
    </folder>
    <file file_name="flash_placement.xml" />
    <configuration
      Name="Debug"
      arm_use_builtins="Yes"
      gcc_omit_frame_pointer="No"
      gcc_optimization_level="Level 2 for speed"
      link_use_linker_script_file="No"
      linker_printf_fp_enabled="Float"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="SHTC3 Model">
      <file file_name="../shtc3_sensor_model/src/shtc3_sensor_server.c" />
      <file file_name="shtc3/shtc3_drv.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
